<style>
    html {
        scroll-behavior: smooth;
    }


    body {
        font-family: 'Roboto', sans-serif !important;
        font-size: 15px !important;
    }
</style>
<section>

    <div class="fluid-container">
        <div class="row no-gutters top-box-shadow">
            <div class="col-12 col-md-4 px-4 pl-lg-5 py-4 pt-lg-2 order-2 order-sm-1">
                <h2 class="pt-0 pt-md-5 theme-color">
                    Engineering &amp; Technology </h2>
                <p class="text-muted">
                <p>Our programs offer students a platform for academic</p>
                <p>excellence with subjects that are constructed to provide</p>
                <p>equal emphasis on theoretical and practical exposure.</p>
                <ol class="breadcrumb no-bg pl-0">
                    <li class="breadcrumb-item"><a href="https://www.jainuniversity.ac.in/">Home</a></li>
                    <li class="breadcrumb-item"><a href="https://www.jainuniversity.ac.in/programs">Programs</a>
                    </li>
                    <li class="breadcrumb-item item-active" aria-current="page"><a>Engineering &amp; Technology</a>
                    </li>
                </ol>
            </div>


        </div>
    </div>
</section>