<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Percentage</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/per.css">
</head>

<body>
  <div class="container">
    <div class="circular-progress">
      <span class="progress-value">0%</span>
    </div>
    <span class="text">Total Score %</span>
  </div>

  <!-- JavaScript -->
  <script src="js/per.js"></script>
</body>

</html>