<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="nav.css">
	<title>5B Timetable</title>

</head>
<nav>
	<div class="nav-content">
		<div class="logo"><a href="dashboard.php">Student's Dash</a></div>
		<ul class="nav-links">
		<li><a href="home.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="#">Contact</a></li>
		</ul>
	</div>
</nav>

<body bgcolor="skyblue" style="margin-top:6%;">


	<img width=100% height=52.4% src="pictures_for_html/WhatsApp Image 2022-09-25 at 1.46.49 PM.jpeg">
	<link rel="stylesheet" src="heading.css">
	<H1 class='Heading' align='center'>
		<font color='#CE2029' font face="rubik" font size="+20">TIME TABLE </font>
	</H1>
	<table class='timetable' width=100% height=20% bgcolor="white" border='4' bordercolor="purple" cellspacing='1.55'
		cellpadding='1'>



		<tr style="font-family:candara;color:green;font-size:23.244px;">
			<th><a href="pictures_for_html/WhatsApp Image 2022-09-25 at 1.48.24 PM.jpeg"
					style="color:green"><I>Year/Sem/Section</a></th>
			<th><I>III/V/B</th>
			<th colspan='3'><I>Programme CSE-General</th>
			<th colspan='2'><I>Lecture Hall NO.:112</th>
			<th colspan='3'><I><a href="pictures_for_html/narmadamam.png" style="color:green;">
						<font face="candara" font-size:23.244px;>Class Teacher -Prof.Narmada T
					</a></th></I>
		</tr>



		<tr style="font-family:candara; color:green;; font-size:16.423px;">
			<th style="font-family:candara; color:green;; font-size:18px;"><I>Day/Time</font>
			</th>
			<th><I>08:45-09:35 AM</th>
			<th><I>09:35-10:25 AM</th>
			<th rowspan='7' style="border:none;transform:rotate(45deg);"><a
					href="https://c.tenor.com/obSoMvKiIVwAAAAM/peanuts-snoopy.gif" style="color:green ">
					<I> Break (10:25-10:40 AM)</a></th>
			<th><I>10:40-11:30 AM</th>
			<th><I>11:30-12:20 PM</th>
			<th><I>12:20-1:10 PM</th>
			<th rowspan='7' style="border:none;transform:rotate(45deg);"><I><a
						href="pictures_for_html/lunch+menu-960w.webp" style="color:green"> Lunch Break (1:10PM -
						2PM)</a></th>
			<th><I>2:00-2:50 PM</th>
			<th><I>2:50-3:40 PM</th>
		</tr>



		<tr style="font-family:candara ;color:green; font-weight:bold; font-style:italic; font-size:18px;"><b>
				<th align='center'>MONDAY</th>
				<td align='center'><a href="MATH/indexmath.html" style="color:#B94E48">MATH</a></td>
				<td align='center'><a href="CN/indexCN.html" style="color:#B94E48">CN</a></td>
				<td align='center'><a href="WT/indexWT.html" style="color:#B94E48">WT</a></td>
				<td align='center'><a href="SET/indexset.html" style="color:#B94E48">SET</a></td>
				<td align='center'><a href="DBS/indexdbs.html" style="color:#B94E48">DBS</a></td>
				<td align='center'><a href="PCS/indexpcs.html" style="color:#B94E48">PCS</a></td>
				<td align='center'><a href="PCL/indexpcl.html" style="color:#B94E48">PCL</td>
		</tr>



		<tr style="font-family:candara ;color:green; font-weight:bold; font-style:italic; font-size:18px;"><b>
				<th align='center'>TUESDAY</td>
				<td align='center'><a href="DBS/indexdbs.html" style="color:#B94E48">DBS</a></td>
				<td align='center'><a href="MATH/indexmath.html" style="color:#B94E48">MATH
				<td align='center'><a href="CN/indexCN.html" style="color:#B94E48">CN</a></td>
				<td align='center'><a href="SET/indexset.html" style="color:#B94E48">SET</a></td>
				<td align='center'><a href="PCS/indexpcs.html" style="color:#B94E48">PCS</a></td>
				<td align='center'><a href="pictures_for_html/Social Media - 35344.mp4"
						style="color:#B94E48">E-Learning</a></td>
				<td align='center'><a href="PCS/indexpcs.html" style="color:#B94E48">PCS</a></td>
		</tr>



		<tr style="font-family:candara ;color:green; font-weight:bold; font-style:italic; font-size:18px;"><b>
				<th align='center'>WEDNESDAY</td>
				<td align='center'><a href="CN/indexCN.html" style="color:#B94E48">CN</a></td>
				<td align='center'><a href="WT/indexWT.html" style="color:#B94E48">WT</a></td>
				<td align='center'><a href="DBS/indexdbs.html" style="color:#B94E48">DBS</a></td>
				<td align='center'><a href="MATH/indexmath.html" style="color:#B94E48">MATH</a></td>
				<td align='center'><a href="SET/indexset.html" style="color:#B94E48">SET</a></td>
				<td align='center' colspan='2'><a href="NS lab/indexnsl.html" style="color:#B94E48">
						NETWORK SIMULATOR LAB(Batch-1)</a><a href="DBS Lab/indexdbslab.html" style="color:#B94E48">
						DBS LAB (Batch-2)</a></td>
		</tr>



		<tr style="font-family:candara ;color:green; font-weight:bold; font-style:italic; font-size:18px;"><b>
				<th align='center'>THURSDAY</td>
				<td align='center' colspan='2'><a href="PCS lab/indexpcslab.html" style="color:#B94E48">PARALLEL
						COMPUTING LAB</a></td>
				<td align='center' colspan='3'><a href="SCRIPT lab/indexscriptlab.html" style="color:#B94E48"> SCRIPT
						LAB</a></td>
				<td align='center' colspan='2'><a href="NS lab/indexnsl.html" style="color:#B94E48">
						NETWORK SIMULATOR LAB(Batch-2)</a><a href="DBS Lab/indexdbslab.html" style="color:#B94E48">
						DBS LAB (Batch-1)</a></td>
		</tr>



		<tr style="font-family:candara ;color:green;font-weight:bold; font-style:italic; font-size:18px;"><b>
				<th align='center'>FRIDAY</td>
				<td align='center'><a href="SET/indexset.html" style="color:#B94E48">SET</a></td>
				<td align='center'><a href="WT/indexWT.html" style="color:#B94E48">WT</a></td>
				<td align='center'><a href="MATH/indexmath.html" style="color:#B94E48">MATH</a></td>
				<td align='center'><a href="DBS/indexdbs.html" style="color:#B94E48">DBS</a></td>
				<td align='center'><a href="CN/indexCN.html" style="color:#B94E48">CN</a></td>
				<td align='center'><a href="PCS/indexpcs.html" style="color:#B94E48">PCS</a></td>
				<td align='center'><a href="DBS/indexdbs.html" style="color:#B94E48">DBS</a></td>
		</tr>



		<tr style="font-family:candara ;color:#B94E48; font-weight:bold; font-style:italic; font-size:18px;"><b>
				<th align='center' style="color:green">SATURDAY</td>
				<td align='center' colspan='2'>SKILL DEVELOPMENT</td>
				<td align='center' colspan='3'>PLACEMENT</td>
				<td align='center'>DIPLOMA MATH</td>
				<td align='center'>FORUM ACTIVITIES</td>
		</tr>

	</table>

	<script>
		let nav = document.querySelector("nav");
		window.onscroll = function () {
			if (document.documentElement.scrollTop > 20) {
				nav.classList.add("sticky");
			} else {
				nav.classList.remove("sticky");
			}
		}
	</script>
</body>

</html>